Repository: bogdanbaloi/industrial-hmi
Catalog: po/*.po
Languages: de, ga, it, sv

source: Edit user
de: Benutzer bearbeiten
ga: Cuir úsáideoir in eagar
it: Modifica utente
sv: Redigera användare

source: Add user
de: Benutzer hinzufügen
ga: Cuir úsáideoir leis
it: Aggiungi utente
sv: Lägg till användare

source: Password cannot be empty.
de: Passwort darf nicht leer sein.
ga: Ní féidir leis an bpasfhocal a bheith folamh.
it: La password non può essere vuota.
sv: Lösenordet får inte vara tomt.

source: Passwords do not match.
de: Passwörter stimmen nicht überein.
ga: Ní ionann na pasfhocail.
it: Le password non corrispondono.
sv: Lösenorden matchar inte.

source: All fields are required.
de: Alle Felder sind erforderlich.
ga: Tá gach réimse riachtanach.
it: Tutti i campi sono obbligatori.
sv: Alla fält är obligatoriska.

source: New passwords do not match.
de: Neue Passwörter stimmen nicht überein.
ga: Ní ionann na pasfhocail nua.
it: Le nuove password non corrispondono.
sv: De nya lösenorden matchar inte.

source: Username and password are required.
de: Benutzername und Passwort sind erforderlich.
ga: Tá ainm úsáideora agus pasfhocal riachtanach.
it: Nome utente e password sono obbligatori.
sv: Användarnamn och lösenord krävs.

source: Invalid username or password.
de: Ungültiger Benutzername oder Passwort.
ga: Ainm úsáideora nó pasfhocal neamhbhailí.
it: Nome utente o password non validi.
sv: Ogiltigt användarnamn eller lösenord.

source: Account is disabled. Contact your administrator.
de: Konto ist deaktiviert. Wenden Sie sich an Ihren Administrator.
ga: Tá an cuntas díchumasaithe. Déan teagmháil le do riarthóir.
it: L’account è disabilitato. Contatta l’amministratore.
sv: Kontot är inaktiverat. Kontakta din administratör.

source: Too many failed attempts. Try again later.
de: Zu viele Fehlversuche. Später erneut versuchen.
ga: An iomarca iarrachtaí teipthe. Bain triail eile as níos déanaí.
it: Troppi tentativi falliti. Riprova più tardi.
sv: För många misslyckade försök. Försök igen senare.

source: Internal error during sign-in. See logs.
de: Interner Fehler bei der Anmeldung. Siehe Protokolle.
ga: Earráid inmheánach le linn síniú isteach. Féach na logaí.
it: Errore interno durante l’accesso. Vedi i registri.
sv: Internt fel vid inloggning. Se loggarna.

source: Timestamp
de: Zeitstempel
ga: Stampa ama
it: Marca temporale
sv: Tidsstämpel

source: User
de: Benutzer
ga: Úsáideoir
it: Utente
sv: Användare

source: Category
de: Kategorie
ga: Catagóir
it: Categoria
sv: Kategori

source: Action
de: Aktion
ga: Gníomh
it: Azione
sv: Åtgärd

source: Result
de: Ergebnis
ga: Toradh
it: Risultato
sv: Resultat

source: Details
ga: Sonraí
it: Dettagli
sv: Detaljer

source: All
de: Alle
ga: Gach
it: Tutti
sv: Alla

source: Success
de: Erfolg
ga: Rath
it: Successo
sv: Lyckades

source: Failure
de: Fehler
ga: Teip
it: Errore
sv: Misslyckades

source: All time
de: Gesamter Zeitraum
ga: Gach am
it: Sempre
sv: All tid

source: %1 events shown (of %2 total)
de: %1 Ereignisse angezeigt (von %2 gesamt)
ga: %1 imeacht ar taispeáint (as %2 san iomlán)
it: %1 eventi mostrati (su %2 totali)
sv: %1 händelser visas (av %2 totalt)

source: Export audit log
de: Prüfprotokoll exportieren
ga: Easpórtáil an loga iniúchta
it: Esporta registro di controllo
sv: Exportera granskningslogg

source: CSV files (*.csv)
de: CSV-Dateien (*.csv)
ga: Comhaid CSV (*.csv)
it: File CSV (*.csv)
sv: CSV-filer (*.csv)

source: Export failed
de: Export fehlgeschlagen
ga: Theip ar an easpórtáil
it: Esportazione non riuscita
sv: Exporten misslyckades

source: Could not open the file for writing.
de: Datei konnte nicht zum Schreiben geöffnet werden.
ga: Níorbh fhéidir an comhad a oscailt le scríobh.
it: Impossibile aprire il file in scrittura.
sv: Det gick inte att öppna filen för skrivning.

source: Exported %1 events
de: %1 Ereignisse exportiert
ga: %1 imeacht easpórtáilte
it: %1 eventi esportati
sv: %1 händelser exporterade

source: Operator
de: Bediener
ga: Oibreoir
it: Operatore
sv: Operatör

source: Maintenance
de: Wartung
ga: Cothabháil
it: Manutenzione
sv: Underhåll

source: Admin
de: Administrator
ga: Riarthóir
it: Amministratore
sv: Administratör

source: Offline
ga: As líne
sv: Frånkopplad

source: Working
de: In Betrieb
ga: Ag obair
it: In funzione
sv: Arbetar

source: Homing
de: Referenzfahrt
ga: Ag baile
it: Ricerca zero
sv: Referenskörning

source: Calibrating
de: Kalibriert
ga: Ag calabrú
it: In calibrazione
sv: Kalibrerar

source: Unknown
de: Unbekannt
ga: Anaithnid
it: Sconosciuto
sv: Okänd

source: Actuator %1
de: Aktor %1
ga: Gníomhróir %1
it: Attuatore %1
sv: Ställdon %1

source: Status: -
ga: Stádas: -
it: Stato: -

source: AUTO
ga: UATH

source: MANUAL
de: MANUELL
ga: LÁIMHE
it: MANUALE
sv: MANUELL

source: HOME
ga: BAILE
it: ORIGINE
sv: HEM

source: ALERT
de: ALARM
ga: FOLÁIREAMH
it: ALLERTA
sv: LARM

source: Starting up
de: Startet
ga: Ag tosú
it: Avvio
sv: Startar

source: Self-check
de: Selbsttest
ga: Féinseiceáil
it: Autotest
sv: Självtest

source: Online
ga: Ar líne
sv: Uppkopplad

source: Processing
de: Verarbeitung
ga: Ag próiseáil
it: Elaborazione
sv: Bearbetar

source: Warming up
de: Aufwärmen
ga: Ag téamh
it: Riscaldamento
sv: Värmer upp

source: Ready
de: Bereit
ga: Réidh
it: Pronto
sv: Klar

source: Reboot
de: Neustart
ga: Atosú
it: Riavvio
sv: Omstart

source: Disabled
de: Deaktiviert
ga: Díchumasaithe
it: Disabilitato
sv: Inaktiverad

source: Supplies: -
de: Vorräte: -
ga: Soláthairtí: -
it: Forniture: -
sv: Förråd: -

source: Supplies: %1
de: Vorräte: %1
ga: Soláthairtí: %1
it: Forniture: %1
sv: Förråd: %1

source: Passing
de: Bestanden
ga: Ag rith
it: Superato
sv: Godkänd

source: Warning
de: Warnung
ga: Rabhadh
it: Avviso
sv: Varning

source: Critical
de: Kritisch
ga: Criticiúil
it: Critico
sv: Kritisk

source: Pass rate: -
de: Durchlaufrate: -
ga: Ráta ratha: -
it: Tasso di successo: -
sv: Godkändgrad: -

source: Pass rate: %1%
de: Durchlaufrate: %1 %
ga: Ráta ratha: %1 %
it: Tasso di successo: %1%
sv: Godkändgrad: %1 %

source: Inspected: %1 Defects: %2
de: Geprüft: %1 Fehler: %2
ga: Iniúchta: %1 Lochtanna: %2
it: Ispezionati: %1 Difetti: %2
sv: Inspekterade: %1 Defekter: %2

source: No defects
de: Keine Fehler
ga: Gan lochtanna
it: Nessun difetto
sv: Inga defekter

source: Uptime
de: Betriebszeit
ga: Aga fónaimh
it: Tempo di attività
sv: Drifttid

source: STATUS
ga: STÁDAS
it: STATO

source: WORK UNIT
de: ARBEITSEINHEIT
ga: AONAD OIBRE
it: UNITÀ DI LAVORO
sv: ARBETSENHET

source: Work Unit:
de: Arbeitseinheit:
ga: Aonad Oibre:
it: Unità di lavoro:
sv: Arbetsenhet:

source: Product:
de: Produkt:
ga: Táirge:
it: Prodotto:
sv: Produkt:

source: EQUIPMENT STATIONS
de: MASCHINENSTATIONEN
ga: STÁISIÚIN TROSCÁIN
it: STAZIONI DI LAVORO
sv: UTRUSTNINGSSTATIONER

source: MIXER
de: MISCHER
ga: MEASCTHÓIR
it: MISCELATORE
sv: BLANDARE

source: PRESS
de: PRESSE
ga: FÁISCEÁN
it: PRESSA

source: PACKAGING
de: VERPACKUNG
ga: PACÁISTÍOCHT
it: IMBALLAGGIO
sv: FÖRPACKNING

source: QUALITY CHECKPOINTS
de: QUALITÄTSPRÜFPUNKTE
ga: SEICPHOINTÍ CÁILÍOCHTA
it: PUNTI DI CONTROLLO QUALITÀ
sv: KVALITETSKONTROLLPUNKTER

source: 0 inspected • 0 defects
de: 0 geprüft • 0 Fehler
ga: 0 iniúchta • 0 locht
it: 0 ispezionati • 0 difetti
sv: 0 inspekterade • 0 defekter

source: Control Panel
de: Bedienfeld
ga: Painéal Rialaithe
it: Pannello di controllo
sv: Kontrollpanel

source: System Idle
de: System im Leerlauf
ga: Córas Díomhaoin
it: Sistema in attesa
sv: Systemet i viloläge

source: START
ga: TOSAIGH
it: AVVIA
sv: STARTA

source: STOP
de: STOPP
ga: STAD
sv: STOPPA

source: RESET
ga: ATHSHOCRAIGH
sv: ÅTERSTÄLL

source: INJECT FAULT
de: FEHLER INJIZIEREN
ga: INSTEALL FABHT
it: INIETTA GUASTO
sv: INJICERA FEL

source: + Add New Product
de: + Neues Produkt hinzufügen
ga: + Cuir Táirge Nua Leis
it: + Aggiungi nuovo prodotto
sv: + Lägg till ny produkt

source: Refresh
de: Aktualisieren
ga: Athnuaigh
it: Aggiorna
sv: Uppdatera

source: Export CSV
de: CSV exportieren
ga: Easportáil CSV
it: Esporta CSV
sv: Exportera CSV

source: Search:
de: Suche:
ga: Cuardaigh:
it: Cerca:
sv: Sök:

source: Search by Product ID or Name...
de: Suche nach Produkt-ID oder Name...
ga: Cuardaigh de réir aitheantais nó ainm...
it: Cerca per ID prodotto o nome...
sv: Sök efter produkt-ID eller namn...

source: View Details
de: Details anzeigen
ga: Féach ar Shonraí
it: Visualizza dettagli
sv: Visa detaljer

source: Edit
de: Bearbeiten
ga: Cuir in Eagar
it: Modifica
sv: Redigera

source: Delete
de: Löschen
ga: Scrios
it: Elimina
sv: Ta bort

source: Load Recipe
de: Rezept laden
ga: Luchtaigh oideas
it: Carica ricetta
sv: Ladda recept

source: Load this product's recipe onto the production line
de: Rezept dieses Produkts auf die Produktionslinie laden
ga: Luchtaigh oideas an táirge seo ar an líne táirgthe
it: Carica la ricetta di questo prodotto sulla linea di produzione
sv: Ladda produktens recept till produktionslinjen

source: Create or edit this product's recipe (operations + quality targets)
de: Rezept dieses Produkts erstellen oder bearbeiten (Vorgänge + Qualitätsziele)
ga: Cruthaigh nó cuir in eagar oideas an táirge seo (oibríochtaí + spriocanna cáilíochta)
it: Crea o modifica la ricetta di questo prodotto (operazioni + obiettivi di qualità)
sv: Skapa eller redigera produktens recept (åtgärder + kvalitetsmål)

source: General
de: Allgemein
ga: Ginearálta
it: Generale
sv: Allmänt

source: Language:
de: Sprache:
ga: Teanga:
it: Lingua:
sv: Språk:

source: Auto (System)
de: Automatisch (System)
ga: Uathoibríoch (Córas)
it: Automatico (Sistema)
sv: Automatiskt (System)

source: Theme:
de: Design:
ga: Téama:
it: Tema:
sv: Tema:

source: Dark
de: Dunkel
ga: Dorcha
it: Scuro
sv: Mörkt

source: Light
de: Hell
ga: Éadrom
it: Chiaro
sv: Ljust

source: Palette:
ga: Pailéad:
sv: Palett:

source: Display
de: Anzeige
ga: Taispeáint
it: Schermo
sv: Skärm

source: Display mode:
de: Anzeigemodus:
ga: Mód taispeána:
it: Modalità schermo:
sv: Visningsläge:

source: Fullscreen
de: Vollbild
ga: Lánscáileán
it: Schermo intero
sv: Helskärm

source: Windowed
de: Fenster
ga: Fuinneog
it: Finestra
sv: Fönster

source: Data
de: Daten
ga: Sonraí
it: Dati

source: Auto refresh simulation
de: Simulation automatisch aktualisieren
ga: Athnuaigh an t-insamhaltaí go huathoibríoch
it: Aggiornamento automatico della simulazione
sv: Automatisk uppdatering av simulering

source: Refresh interval (ms):
de: Aktualisierungsintervall (ms):
ga: Eatramh athnuachana (ms):
it: Intervallo di aggiornamento (ms):
sv: Uppdateringsintervall (ms):

source: Logging
de: Protokollierung
ga: Logáil
it: Registro eventi
sv: Loggning

source: Log level:
de: Protokollstufe:
ga: Leibhéal logála:
it: Livello di log:
sv: Loggnivå:

source: Show log panel at the bottom of the window
de: Protokoll-Panel am unteren Fensterrand anzeigen
ga: Taispeáin painéal logála ag bun na fuinneoige
it: Mostra il pannello di log in fondo alla finestra
sv: Visa loggpanelen längst ned i fönstret

source: Range
de: Bereich
ga: Raon
it: Intervallo
sv: Intervall

source: 0 events
de: 0 Ereignisse
ga: 0 imeacht
it: 0 eventi
sv: 0 händelser

source: Connectivity
de: Konnektivität
ga: Nascacht
it: Connettività
sv: Anslutning

source: Change your password
de: Passwort ändern
ga: Athraigh do phasfhocal
it: Cambia la tua password
sv: Byt ditt lösenord

source: Current password
de: Aktuelles Passwort
ga: Pasfhocal reatha
it: Password attuale
sv: Nuvarande lösenord

source: New password
de: Neues Passwort
ga: Pasfhocal nua
it: Nuova password
sv: Nytt lösenord

source: Confirm new password
de: Neues Passwort bestätigen
ga: Deimhnigh an pasfhocal nua
it: Conferma la nuova password
sv: Bekräfta nytt lösenord

source: Change
de: Ändern
ga: Athraigh
it: Cambia
sv: Ändra

source: Current work unit
de: Aktuelle Arbeitseinheit
ga: Aonad oibre reatha
it: Unità di lavoro attuale
sv: Aktuell arbetsenhet

source: Order
de: Auftrag
ga: Ordú
it: Ordine

source: Shipment
de: Lieferung
ga: Lastas
it: Spedizione
sv: Leverans

source: Equipment
de: Anlagen
ga: Trealamh
it: Attrezzatura
sv: Utrustning

source: Actuators
de: Aktoren
ga: Gníomhróirí
it: Attuatori
sv: Ställdon

source: Quality checkpoints
de: Qualitätskontrollpunkte
ga: Seicphointí cáilíochta
it: Punti di controllo qualità
sv: Kvalitetskontrollpunkter

source: Start
ga: Tosaigh
it: Avvia
sv: Starta

source: Stop
de: Stopp
ga: Stad
it: Ferma
sv: Stoppa

source: Reset
de: Zurücksetzen
ga: Athshocraigh
it: Ripristina
sv: Återställ

source: Goods-receipt inspection
de: Wareneingangsprüfung
ga: Iniúchadh admhála earraí
it: Ispezione ricezione merci
sv: Godsmottagningsinspektion

source: Demo mode: the image is decoded locally, but the classification is a fixed sample (no trained model loaded).
de: Demomodus: Das Bild wird lokal dekodiert, aber die Klassifizierung ist ein festes Beispiel (kein trainiertes Modell geladen).
ga: Mód taispeána: díchódaítear an íomhá go háitiúil, ach is sampla seasta an t-aicmiú (níl aon mhúnla oilte luchtaithe).
it: Modalità demo: l’immagine è decodificata localmente, ma la classificazione è un campione fisso (nessun modello addestrato caricato).
sv: Demoläge: bilden avkodas lokalt, men klassificeringen är ett fast exempel (ingen tränad modell laddad).

source: Inspect image...
de: Bild prüfen …
ga: Iniúch íomhá…
it: Ispeziona immagine…
sv: Inspektera bild…

source: No image selected
de: Kein Bild ausgewählt
ga: Níl aon íomhá roghnaithe
it: Nessuna immagine selezionata
sv: Ingen bild vald

source: Persisted time-series from the historian archive (SQLite).
de: Persistierte Zeitreihen aus dem Historian-Archiv (SQLite).
ga: Sraith ama leanúnach ó chartlann an staraí (SQLite).
it: Serie temporali persistite dall’archivio dello storico (SQLite).
sv: Persisterade tidsserier från historikarkivet (SQLite).

source: Range:
de: Bereich:
ga: Raon:
it: Intervallo:
sv: Intervall:

source: Total: 0 samples
de: Gesamt: 0 Messwerte
ga: Iomlán: 0 sampla
it: Totale: 0 campioni
sv: Totalt: 0 prover

source: Quality pass rate (%)
de: Qualitäts-Durchlaufrate (%)
ga: Ráta ratha cáilíochta (%)
it: Tasso di successo qualità (%)
sv: Kvalitetsgodkändgrad (%)

source: Equipment supply level (%)
de: Anlagen-Versorgungsstand (%)
ga: Leibhéal soláthair trealaimh (%)
it: Livello di rifornimento attrezzatura (%)
sv: Utrustningens förrådsnivå (%)

source: Sign in
de: Anmelden
ga: Sínigh isteach
it: Accedi
sv: Logga in

source: Industrial HMI sign in
de: Industrie-HMI-Anmeldung
ga: Síniú isteach HMI tionsclaíoch
it: Accesso HMI industriale
sv: Inloggning industriell HMI

source: Operator / Maintenance / Admin
de: Bediener / Wartung / Administrator
ga: Oibreoir / Cothabháil / Riarthóir
it: Operatore / Manutenzione / Amministratore
sv: Operatör / Underhåll / Administratör

source: e.g. operator
de: z. B. operator
ga: m.sh. operator
it: es. operator
sv: t.ex. operator

source: Password
de: Passwort
ga: Pasfhocal
sv: Lösenord

source: Primary station
de: Hauptstation
ga: Príomhstáisiún
it: Stazione primaria
sv: Primär station

source: Secondary station
de: Nebenstation
ga: Stáisiún tánaisteach
it: Stazione secondaria
sv: Sekundär station

source: Reset password
de: Passwort zurücksetzen
ga: Athshocraigh pasfhocal
it: Reimposta password
sv: Återställ lösenord

source: Set a new password
de: Neues Passwort festlegen
ga: Socraigh pasfhocal nua
it: Imposta una nuova password
sv: Ange ett nytt lösenord

source: Confirm password
de: Passwort bestätigen
ga: Deimhnigh pasfhocal
it: Conferma password
sv: Bekräfta lösenord

source: Appearance
de: Erscheinungsbild
ga: Cuma
it: Aspetto
sv: Utseende

source: Palette
ga: Pailéad
sv: Palett

source: Language
de: Sprache
ga: Teanga
it: Lingua
sv: Språk

source: Interface language
de: Sprache der Oberfläche
ga: Teanga an chomhéadain
it: Lingua dell’interfaccia
sv: Gränssnittsspråk

source: Configuration
de: Konfiguration
ga: Cumraíocht
it: Configurazione
sv: Konfiguration

source: Live session metrics since the app started (in-memory).
de: Live-Sitzungsmetriken seit dem App-Start (im Arbeitsspeicher).
ga: Méadracht seisiúin bheo ó thosaigh an aip (sa chuimhne).
it: Metriche di sessione live dall’avvio dell’app (in memoria).
sv: Live-sessionsmått sedan appen startade (i minnet).

source: Account enabled
de: Konto aktiviert
ga: Cuntas cumasaithe
it: Account abilitato
sv: Konto aktiverat

source: User management
de: Benutzerverwaltung
ga: Bainistíocht úsáideoirí
it: Gestione utenti
sv: Användarhantering

source: 0 users
de: 0 Benutzer
ga: 0 úsáideoir
it: 0 utenti
sv: 0 användare

source: Not connected
it: Non connesso

source: Supply level: 85%
it: Livello di rifornimento: 85%

source: Supply level: 60%
it: Livello di rifornimento: 60%

source: Low supply (12%)
it: Scorta bassa (12%)

source: Idle - At home position
it: Inattivo - In posizione di riposo

source: Working - Position X:150 Y:200
it: In funzione - Posizione X:150 Y:200

source: Error - Position fault
it: Errore - Guasto di posizione

source: Position timeout detected
it: Timeout di posizione rilevato
