Repository: bogdanbaloi/industrial-hmi
Catalog: po/*.po
Languages: de, ga, it, sv

source: Could not load configuration from {}. Re-install the application or restore the config file.
de: Konfiguration konnte nicht geladen werden aus {}. Installieren Sie die Anwendung neu oder stellen Sie die Konfigurationsdatei wieder her.
ga: Níorbh fhéidir an chumraíocht a lódáil ó {}. Athshuiteáil an feidhmchlár nó cuir an comhad cumraíochta ar ais.
it: Impossibile caricare la configurazione da {}. Reinstallare l'applicazione o ripristinare il file di configurazione.
sv: Kunde inte läsa konfigurationen från {}. Installera om applikationen eller återställ konfigurationsfilen.

source: Configuration is syntactically valid but semantically rejected:
de: Konfiguration ist syntaktisch gültig, aber semantisch abgelehnt:
ga: Tá an chumraíocht bailí ó thaobh comhréire ach diúltaithe go séimeantach:
it: La configurazione è sintatticamente valida ma rifiutata semanticamente:
sv: Konfigurationen är syntaktiskt giltig men semantiskt avvisad:

source: SQLite initialisation failed. Check logs for details and verify disk space / permissions for the database path.
de: SQLite-Initialisierung fehlgeschlagen. Prüfen Sie die Logs und verifizieren Sie Speicherplatz / Berechtigungen für den Datenbankpfad.
ga: Theip ar thúsú SQLite. Seiceáil na lomaí agus fíoraigh an spás diosca / na ceadanna don chosán bunachair shonraí.
it: Inizializzazione SQLite fallita. Controlla i log e verifica spazio su disco / permessi per il percorso del database.
sv: SQLite-initiering misslyckades. Kontrollera loggarna och verifiera diskutrymme / behörigheter för databassökvägen.

source: Equipment {} error
de: Anlage {} Fehler
ga: Trealamh {} in earráid
it: Macchina {} in errore
sv: Utrustning {} fel

source: Equipment {} offline
de: Anlage {} offline
ga: Trealamh {} as líne
it: Macchina {} offline
sv: Utrustning {} offline

source: Line unavailable for production.
de: Linie nicht verfügbar.
ga: Líne neamhinfhaighte le haghaidh táirgthe.
it: Linea non disponibile per la produzione.
sv: Linjen är inte tillgänglig för produktion.

source: {} critical
de: {} kritisch
ga: {} criticiúil
it: {} critico
sv: {} kritisk

source: {} below target
de: {} unter Soll
ga: {} faoi bhun sprice
it: {} sotto soglia
sv: {} under mål

source: Pass rate {:.1f}% (target {:.0f}%)
de: Erfolgsquote {:.1f}% (Soll {:.0f}%)
ga: Ráta rathúlachta {:.1f}% (sprioc {:.0f}%)
it: Tasso di successo {:.1f}% (obiettivo {:.0f}%)
sv: Godkänd andel {:.1f}% (mål {:.0f}%)

source: System fault
de: Systemfehler
ga: Fabht córais
it: Guasto di sistema
sv: Systemfel

source: Production locked out.
de: Produktion gesperrt.
ga: Táirgeadh faoi ghlas.
it: Produzione bloccata.
sv: Produktion låst.

source: Recipe loading is not available.
de: Rezeptladen nicht verfügbar.
ga: Níl luchtú oidis ar fáil.
it: Il caricamento della ricetta non è disponibile.
sv: Receptinläsning är inte tillgänglig.

source: Product not found.
de: Produkt nicht gefunden.
ga: Táirge gan aimsiú.
it: Prodotto non trovato.
sv: Produkten hittades inte.

source: No recipe defined for {}.
de: Kein Rezept für {} definiert.
ga: Níl aon oideas sainmhínithe do {}.
it: Nessuna ricetta definita per {}.
sv: Inget recept definierat för {}.

source: Loaded recipe for {}.
de: Rezept für {} geladen.
ga: Oideas luchtaithe do {}.
it: Ricetta caricata per {}.
sv: Recept laddat för {}.

source: Industrial HMI
de: Industrie-HMI
ga: HMI tionsclaíoch
it: HMI industriale
sv: Industriell HMI

source: Production Monitor
de: Produktionsmonitor
ga: Monatóir táirgthe
it: Monitor di produzione
sv: Produktionsövervakning

source: Close Application
de: Anwendung schließen
ga: Dún an Feidhmchlár
it: Chiudi applicazione
sv: Stäng programmet

source: Version 1.2.0
ga: Leagan 1.2.0
it: Versione 1.2.0

source: Portfolio Demo
ga: Taispeántas Punainne
it: Demo portfolio

source: E-STOP
de: NOT-STOP
ga: STOP
it: ARRESTO
sv: NÖDSTOPP

source: Settings
de: Einstellungen
ga: Socruithe
it: Impostazioni
sv: Inställningar

source: Dashboard
de: Übersicht
ga: Deais
it: Cruscotto
sv: Översikt

source: Cancel
de: Abbrechen
ga: Cealaigh
it: Annulla
sv: Avbryt

source: OK
ga: Ceart go leor

source: About
de: Info
ga: Maidir Le
it: Informazioni
sv: Om

source: Version %1
ga: Leagan %1
it: Versione %1

source: Architecture
de: Architektur
ga: Ailtireacht
it: Architettura
sv: Arkitektur

source: Build Info
de: Build-Informationen
ga: Eolas Tógála
it: Informazioni di build
sv: Bygginformation

source: Supported Languages
de: Unterstützte Sprachen
ga: Teangacha a dTacaítear Leo
it: Lingue supportate
sv: Språk som stöds

source: Quality Assurance
de: Qualitätssicherung
ga: Dearbhú Cáilíochta
it: Garanzia di qualità
sv: Kvalitetssäkring

source: 86+ unit tests (GoogleTest + gmock) 9 test binaries, CI/CD with coverage reporting
de: 86+ Unit-Tests (GoogleTest + gmock) 9 Test-Binärdateien, CI/CD mit Coverage-Bericht
ga: 86+ tástálacha aonad (GoogleTest + gmock) 9 dénártha tástála, CI/CD le tuairisciú clúdaigh
it: 86+ unit test (GoogleTest + gmock) 9 binari di test, CI/CD con report di copertura
sv: 86+ enhetstester (GoogleTest + gmock) 9 testbinärer, CI/CD med täckningsrapportering

source: Proprietary - All Rights Reserved. For interview evaluation purposes only.
de: Proprietär – Alle Rechte vorbehalten. Nur zur Bewertung im Vorstellungsgespräch.
ga: Dílsithe - Gach Ceart Forchoimeádta. Ar mhaithe le measúnú agallaimh amháin.
it: Proprietario - Tutti i diritti riservati. Solo per scopi di valutazione del colloquio.
sv: Proprietär - Alla rättigheter förbehållna. Endast för utvärdering vid anställningsintervju.

source: Requires Maintenance role
de: Erfordert Wartungsrolle
ga: Ról Cothabhála riachtanach
it: Richiede il ruolo Manutenzione
sv: Kräver underhållsroll

source: Error
de: Fehler
ga: Earráid
it: Errore
sv: Fel

source: THROUGHPUT
de: DURCHSATZ
ga: TREADHCHUR
it: PORTATA
sv: GENOMSTRÖMNING

source: PASS RATE
de: DURCHLAUFRATE
ga: RÁTA RATHA
it: TASSO DI SUCCESSO
sv: GODKÄNDGRAD

source: Confirm Reset
de: Reset bestätigen
ga: Deimhnigh an tAthshocrú
it: Conferma reset
sv: Bekräfta återställning

source: Reset the system? This will stop all operations and return equipment to initial state.
de: System zurücksetzen? Alle Vorgänge werden gestoppt und die Maschinen in den Anfangszustand versetzt.
ga: Athshocraigh an córas? Stopfar gach oibríocht agus fillfidh an trealamh ar an staid thosaigh.
it: Ripristinare il sistema? Tutte le operazioni verranno interrotte e le apparecchiature torneranno allo stato iniziale.
sv: Återställ systemet? Alla åtgärder stoppas och utrustningen återgår till ursprungsläget.

source: Confirm Calibration
de: Kalibrierung bestätigen
ga: Deimhnigh an Callú
it: Conferma calibrazione
sv: Bekräfta kalibrering

source: Start calibration procedure? All equipment will be moved to home position. This may take several minutes.
de: Kalibrierungsvorgang starten? Alle Maschinen werden in die Grundposition gefahren. Dies kann einige Minuten dauern.
ga: Tosaigh an nós imeachta callaithe? Cuirfear an trealamh uile chuig an suíomh baile. D'fhéadfadh sé seo roinnt nóiméad a thógáil.
it: Avviare la procedura di calibrazione? Tutte le apparecchiature verranno portate in posizione iniziale. L'operazione può richiedere diversi minuti.
sv: Starta kalibreringsproceduren? All utrustning flyttas till utgångsläget. Detta kan ta flera minuter.

source: Confirm Fault Injection
de: Fehlerinjektion bestätigen
ga: Deimhnigh instealladh fabht
it: Conferma iniezione guasto
sv: Bekräfta felinjektion

source: Inject a system fault? This drives the system to the ERROR safe-state and raises a priority-1 alarm. Use Acknowledge + Reset to recover.
de: Einen Systemfehler injizieren? Dies versetzt das System in den ERROR-Sicherheitszustand und löst einen Alarm der Priorität 1 aus. Mit Quittieren + Zurücksetzen wiederherstellen.
ga: Instealladh fabht córais? Cuireann sé seo an córas sa staid shábháilte ERROR agus ardaíonn sé aláram tosaíochta 1. Úsáid Admhaigh + Athshocraigh chun téarnamh.
it: Iniettare un guasto di sistema? Questo porta il sistema allo stato sicuro ERROR e genera un allarme di priorità 1. Usa Conferma + Ripristina per recuperare.
sv: Injicera ett systemfel? Detta för systemet till det säkra ERROR-tillståndet och utlöser ett prioritet 1-larm. Använd Kvittera + Återställ för att återhämta.

source: ONLINE
ga: AR LÍNE
sv: ANSLUTEN

source: PROCESSING
de: VERARBEITUNG
ga: Á PHRÓISEÁIL
it: IN ELABORAZIONE
sv: BEARBETAR

source: ERROR
de: FEHLER
ga: EARRÁID
it: ERRORE
sv: FEL

source: OFFLINE
ga: AS LÍNE
sv: FRÅNKOPPLAD

source: UNKNOWN
de: UNBEKANNT
ga: ANAITHNID
it: SCONOSCIUTO
sv: OKÄND

source: %1 inspected • %2 defects
de: %1 geprüft • %2 Fehler
ga: %1 iniúchta • %2 locht
it: %1 ispezionati • %2 difetti
sv: %1 inspekterade • %2 defekter

source: Last: %1
de: Letzter: %1
ga: Is déanaí: %1
it: Ultimo: %1
sv: Senaste: %1

source: No defects detected
de: Keine Fehler erkannt
ga: Níor braitheadh aon locht
it: Nessun difetto rilevato
sv: Inga defekter upptäckta

source: RUNNING
de: IN BETRIEB
ga: AG RITH
it: IN FUNZIONE
sv: I DRIFT

source: STOPPED
de: ANGEHALTEN
ga: STADTA
it: FERMATO
sv: STOPPAD

source: CALIBRATION
de: KALIBRIERUNG
ga: CALLÚ
it: CALIBRAZIONE
sv: KALIBRERING

source: IDLE
de: LEERLAUF
ga: DÍOMHAOIN
it: INATTIVO
sv: INAKTIV

source: uptime
de: Betriebszeit
ga: aga fónaimh
it: tempo di attività
sv: drifttid

source: Idle
de: Leerlauf
ga: Díomhaoin
it: Inattivo
sv: Vilande

source: Running
de: Läuft
ga: Ag rith
it: In esecuzione
sv: Kör

source: Calibration
de: Kalibrierung
ga: Calabrú
it: Calibrazione
sv: Kalibrering

source: Products Database
de: Produktdatenbank
ga: Bunachar Sonraí Táirgí
it: Database prodotti
sv: Produktdatabas

source: Product Code
de: Produktcode
ga: Cód Táirge
it: Codice prodotto
sv: Produktkod

source: Name
ga: Ainm
it: Nome
sv: Namn

source: Status
ga: Stádas
it: Stato

source: Active
de: Aktiv
ga: Gníomhach
it: Attivo
sv: Aktiv

source: Inactive
de: Inaktiv
ga: Neamhghníomhach
it: Inattivo
sv: Inaktiv

source: Low Stock
de: Geringer Bestand
ga: Stoc Íseal
it: Scorta bassa
sv: Lågt lager

source: Stock
de: Bestand
ga: Stoc
it: Scorta
sv: Lager

source: Quality %
de: Qualität %
ga: Cáilíocht %
it: Qualità %
sv: Kvalitet %

source: Product Details
de: Produktdetails
ga: Sonraí an Táirge
it: Dettagli prodotto
sv: Produktdetaljer

source: Product ID: %1
de: Produkt-ID: %1
ga: Aitheantas an Táirge: %1
it: ID prodotto: %1
sv: Produkt-ID: %1

source: Created: %1
de: Erstellt: %1
ga: Cruthaithe: %1
it: Creato: %1
sv: Skapad: %1

source: Status: %1
ga: Stádas: %1
it: Stato: %1

source: Edit Recipe
de: Rezept bearbeiten
ga: Cuir oideas in eagar
it: Modifica ricetta
sv: Redigera recept

source: Product Code:
de: Produktcode:
ga: Cód Táirge:
it: Codice prodotto:
sv: Produktkod:

source: Operations:
de: Vorgänge:
ga: Oibríochtaí:
it: Operazioni:
sv: Åtgärder:

source: Save
de: Speichern
ga: Sábháil
it: Salva
sv: Spara

source: Failed to save recipe.
de: Rezept konnte nicht gespeichert werden.
ga: Theip ar shábháil an oidis.
it: Impossibile salvare la ricetta.
sv: Det gick inte att spara receptet.

source: Add New Product
de: Neues Produkt hinzufügen
ga: Cuir Táirge Nua Leis
it: Aggiungi nuovo prodotto
sv: Lägg till ny produkt

source: Name:
ga: Ainm:
it: Nome:
sv: Namn:

source: Product G
de: Produkt G
ga: Táirge G
it: Prodotto G
sv: Produkt G

source: Status:
ga: Stádas:
it: Stato:

source: Stock (units):
de: Bestand (Einheiten):
ga: Stoc (aonaid):
it: Scorta (unità):
sv: Lager (enheter):

source: Quality (%):
de: Qualität (%):
ga: Cáilíocht (%):
it: Qualità (%):
sv: Kvalitet (%):

source: Failed to add product. Product code may already exist.
de: Produkt konnte nicht hinzugefügt werden. Der Produktcode existiert möglicherweise bereits.
ga: Theip ar chur an táirge leis. D'fhéadfadh go bhfuil an cód táirge ann cheana.
it: Impossibile aggiungere il prodotto. Il codice prodotto potrebbe esistere già.
sv: Det gick inte att lägga till produkten. Produktkoden finns kanske redan.

source: Confirm Delete
de: Löschen bestätigen
ga: Deimhnigh an Scriosadh
it: Conferma eliminazione
sv: Bekräfta borttagning

source: Delete "%1"? This will mark the product as inactive (soft delete). The product will no longer appear in the list.
de: "%1" löschen? Das Produkt wird als inaktiv markiert (logische Löschung). Es erscheint nicht mehr in der Liste.
ga: Scrios "%1"? Marcálfar an táirge mar neamhghníomhach (scriosadh bog). Ní bheidh sé le feiceáil sa liosta níos mó.
it: Eliminare "%1"? Il prodotto sarà contrassegnato come inattivo (eliminazione logica). Non apparirà più nella lista.
sv: Ta bort "%1"? Produkten markeras som inaktiv (mjuk borttagning). Den visas inte längre i listan.

source: Failed to delete product.
de: Produkt konnte nicht gelöscht werden.
ga: Theip ar scriosadh an táirge.
it: Impossibile eliminare il prodotto.
sv: Det gick inte att ta bort produkten.

source: Edit Product
de: Produkt bearbeiten
ga: Cuir an Táirge in Eagar
it: Modifica prodotto
sv: Redigera produkt

source: Update
de: Aktualisieren
ga: Nuashonraigh
it: Aggiorna
sv: Uppdatera

source: Failed to update product.
de: Produkt konnte nicht aktualisiert werden.
ga: Theip ar nuashonrú an táirge.
it: Impossibile aggiornare il prodotto.
sv: Det gick inte att uppdatera produkten.

source: Could not write the CSV file.
de: Die CSV-Datei konnte nicht geschrieben werden.
ga: Níorbh fhéidir an comhad CSV a scríobh.
it: Impossibile scrivere il file CSV.
sv: Det gick inte att skriva CSV-filen.

source: Export Complete
de: Export abgeschlossen
ga: Easportáil críochnaithe
it: Esportazione completata
sv: Export klar

source: Products exported to: %1
de: Produkte exportiert nach: %1
ga: Táirgí easportáilte go: %1
it: Prodotti esportati in: %1
sv: Produkter exporterade till: %1

source: This palette is light-only by design.
de: Diese Palette ist bewusst nur hell.
ga: Tá an phailéad seo geal amháin de réir dearaidh.
it: Questa palette è solo chiara per progettazione.
sv: Denna palett är endast ljus enligt design.

source: This palette is dark-only by design.
de: Diese Palette ist bewusst nur dunkel.
ga: Tá an phailéad seo dorcha amháin de réir dearaidh.
it: Questa palette è solo scura per progettazione.
sv: Denna palett är endast mörk enligt design.

source: Light only
de: Nur Hell
ga: Solas amháin
it: Solo chiaro
sv: Endast ljust

source: Dark only
de: Nur Dunkel
ga: Dorcha amháin
it: Solo scuro
sv: Endast mörkt

source: Dark + Light
de: Dunkel + Hell
ga: Dorcha + Solas
it: Scuro + Chiaro
sv: Mörkt + Ljust

source: Could not save the language preference.
de: Die Spracheinstellung konnte nicht gespeichert werden.
ga: Níorbh fhéidir an sainrogha teanga a shábháil.
it: Impossibile salvare l'impostazione della lingua.
sv: Det gick inte att spara språkinställningen.

source: History
de: Verlauf
ga: Stair
it: Cronologia
sv: Historik

source: Alerts
de: Benachrichtigungen
ga: Foláirimh
it: Allarmi
sv: Varningar

source: Clear history
de: Verlauf löschen
ga: Glan an stair
it: Cancella cronologia
sv: Rensa historik

source: Clear all
de: Alle löschen
ga: Glan gach
it: Cancella tutti
sv: Rensa alla

source: Show active alerts
de: Aktive Benachrichtigungen
ga: Taispeáin foláirimh ghníomhacha
it: Mostra allarmi attivi
sv: Visa aktiva varningar

source: Show history
de: Verlauf anzeigen
ga: Taispeáin stair
it: Mostra cronologia
sv: Visa historik

source: No alerts
de: Keine Benachrichtigungen
ga: Gan foláirimh
it: Nessun allarme
sv: Inga varningar

source: No history
de: Kein Verlauf
ga: Gan stair
it: Nessuna cronologia
sv: Ingen historik

source: ISA-18.2 priority (1 = most urgent)
de: ISA-18.2-Priorität (1 = am dringendsten)
ga: Tosaíocht ISA-18.2 (1 = is práinní)
it: Priorità ISA-18.2 (1 = più urgente)
sv: ISA-18.2-prioritet (1 = mest brådskande)

source: Shelve (auto-unshelves after 5 min)
de: Zurückstellen (Auto-Aufhebung nach 5 Min)
ga: Cuir i leataobh (díleataobh uath tar éis 5 nóim)
it: Metti da parte (riattivazione auto dopo 5 min)
sv: Hyllägg (avhylls automatiskt efter 5 min)

source: Unshelve
de: Zurückholen
ga: Bain as leataobh
it: Riattiva
sv: Avhylls

source: Acknowledge
de: Quittieren
ga: Admhaigh
it: Conferma
sv: Kvittera

source: SHELVED
de: ZURÜCKGESTELLT
ga: I LEATAOBH
it: MESSO DA PARTE
sv: HYLLAGD

source: Alarms operator-shelved; auto-unshelve at the listed deadline
de: Alarme vom Bediener zurückgestellt; Auto-Aufhebung zum angegebenen Termin
ga: Aláraim curtha i leataobh ag an oibreoir; díleataobh uath faoin sprioc-am liostaithe
it: Allarmi messi da parte dall’operatore; riattivazione auto alla scadenza indicata
sv: Larm hyllagda av operatören; avhylls automatiskt vid angiven tidsgräns

source: Time remaining until auto-unshelve
de: Verbleibende Zeit bis zur Auto-Aufhebung
ga: Am fágtha go dtí díleataobh uath
it: Tempo rimanente alla riattivazione auto
sv: Tid kvar till automatisk avhyllning

source: EXPIRED
de: ABGELAUFEN
ga: AS FEIDHM
it: SCADUTO
sv: UTGÅNGEN

source: left
de: übrig
ga: fágtha
it: rimanente
sv: kvar

source: Active, unacknowledged
de: Aktiv, nicht quittiert
ga: Gníomhach, gan admháil
it: Attivo, non confermato
sv: Aktivt, ej kvitterat

source: Active, acknowledged
de: Aktiv, quittiert
ga: Gníomhach, admhaithe
it: Attivo, confermato
sv: Aktivt, kvitterat

source: Returned to normal, awaiting acknowledgement
de: Wieder normal, wartet auf Quittierung
ga: Ar ais go gnáth, ag fanacht le hadmháil
it: Tornato normale, in attesa di conferma
sv: Åter normalt, väntar på kvittering

source: Shelved (auto-unshelves at deadline)
de: Zurückgestellt (Auto-Aufhebung zum Termin)
ga: I leataobh (díleataobh uath faoin sprioc-am)
it: Messo da parte (riattivazione auto alla scadenza)
sv: Hyllagd (avhylls vid tidsgräns)

source: Change password
de: Passwort ändern
ga: Athraigh pasfhocal
it: Cambia password
sv: Byt lösenord

source: Password changed.
de: Passwort geändert.
ga: Pasfhocal athraithe.
it: Password modificata.
sv: Lösenordet ändrat.

source: Overview
de: Übersicht
ga: Forbhreathnú
it: Panoramica
sv: Översikt

source: Inventory
de: Bestand
ga: Fardal
it: Inventario
sv: Lager

source: Goods receipt
de: Wareneingang
ga: Admháil earraí
it: Ricezione merci
sv: Godsmottagning

source: Trends
ga: Treochtaí
it: Tendenze
sv: Trender

source: Multi-station
de: Mehrstationen
ga: Ilstáisiún
it: Multistazione
sv: Flerstation

source: Users
de: Benutzer
ga: Úsáideoirí
it: Utenti
sv: Användare

source: Audit log
de: Prüfprotokoll
ga: Loga iniúchta
it: Registro di controllo
sv: Granskningslogg

source: Industrial HMI (Qt)
de: Industrie-HMI (Qt)
ga: HMI tionsclaíoch (Qt)
it: HMI industriale (Qt)
sv: Industriell HMI (Qt)

source: Sign out
de: Abmelden
ga: Logáil amach
it: Esci
sv: Logga ut

source: Exit application
de: Anwendung beenden
ga: Scoir den fheidhmchlár
it: Esci dall’applicazione
sv: Avsluta programmet

source: Throughput
de: Durchsatz
ga: Treádchur
it: Portata
sv: Genomströmning

source: Avg quality
de: Ø Qualität
ga: Meáncháilíocht
it: Qualità media
sv: Snittkvalitet

source: Defects
de: Fehler
ga: Lochtanna
it: Difetti
sv: Defekter

source: Lines up
de: Linien aktiv
ga: Línte suas
it: Linee attive
sv: Linjer uppe

source: Quality
de: Qualität
ga: Cáilíocht
it: Qualità
sv: Kvalitet

source: Avg quality %
de: Ø Qualität %
ga: Meáncháilíocht %
it: Qualità media %
sv: Snittkvalitet %

source: on
de: ein
ga: ann
it: attivo
sv: på

source: off
de: aus
ga: as
it: disattivo
sv: av

source: System default
de: Systemstandard
ga: Réamhshocrú an chórais
it: Predefinito di sistema
sv: Systemstandard

source: Application
de: Anwendung
ga: Feidhmchlár
it: Applicazione
sv: Program

source: TCP backend
ga: Inneall TCP
it: Backend TCP

source: on (port %1)
de: ein (Port %1)
ga: ann (port %1)
it: attivo (porta %1)
sv: på (port %1)

source: MQTT backend
ga: Inneall MQTT
it: Backend MQTT

source: on (%1:%2)
de: ein (%1:%2)
ga: ann (%1:%2)
it: attivo (%1:%2)
sv: på (%1:%2)

source: OPC-UA backend
ga: Inneall OPC-UA
it: Backend OPC-UA

source: Modbus backend
ga: Inneall Modbus
it: Backend Modbus

source: Historian
ga: Staraí
it: Storico
sv: Historik

source: Auth
de: Authentifizierung
ga: Fíordheimhniú
it: Autenticazione
sv: Autentisering

source: Description
de: Beschreibung
ga: Cur síos
it: Descrizione
sv: Beskrivning

source: On hand
de: Bestand
ga: Ar láimh
it: Disponibile
sv: I lager

source: Choose an image
de: Bild auswählen
ga: Roghnaigh íomhá
it: Scegli un’immagine
sv: Välj en bild

source: Images (*.png *.jpg *.jpeg *.bmp)
de: Bilder (*.png *.jpg *.jpeg *.bmp)
ga: Íomhánna (*.png *.jpg *.jpeg *.bmp)
it: Immagini (*.png *.jpg *.jpeg *.bmp)
sv: Bilder (*.png *.jpg *.jpeg *.bmp)

source: Inspecting...
de: Prüfung läuft …
ga: Ag iniúchadh…
it: Ispezione in corso…
sv: Inspekterar…

source: Inspection complete
de: Prüfung abgeschlossen
ga: Iniúchadh críochnaithe
it: Ispezione completata
sv: Inspektion klar

source: Latency: %1 ms
de: Latenz: %1 ms
ga: Aga folaigh: %1 ms
it: Latenza: %1 ms
sv: Latens: %1 ms

source: Inspection failed: %1
de: Prüfung fehlgeschlagen: %1
ga: Theip ar an iniúchadh: %1
it: Ispezione non riuscita: %1
sv: Inspektionen misslyckades: %1

source: Last hour
de: Letzte Stunde
ga: Uair anuas
it: Ultima ora
sv: Senaste timmen

source: Last 24 hours
de: Letzte 24 Stunden
ga: 24 uair anuas
it: Ultime 24 ore
sv: Senaste 24 timmarna

source: Last 7 days
de: Letzte 7 Tage
ga: 7 lá anuas
it: Ultimi 7 giorni
sv: Senaste 7 dagarna

source: Checkpoint %1
de: Prüfpunkt %1
ga: Seicphointe %1
it: Punto di controllo %1
sv: Kontrollpunkt %1

source: Equipment %1
de: Anlage %1
ga: Trealamh %1
it: Attrezzatura %1
sv: Utrustning %1

source: No samples recorded yet
de: Noch keine Messwerte aufgezeichnet
ga: Níl aon sampla taifeadta go fóill
it: Nessun campione ancora registrato
sv: Inga prover registrerade ännu

source: Total: %1 samples
de: Gesamt: %1 Messwerte
ga: Iomlán: %1 sampla
it: Totale: %1 campioni
sv: Totalt: %1 prover

source: online
ga: ar líne
sv: uppkopplad

source: connecting
de: verbinde
ga: ag ceangal
it: connessione
sv: ansluter

source: degraded
de: beeinträchtigt
ga: díghrádaithe
it: degradato
sv: försämrad

source: offline
ga: as líne
sv: frånkopplad

source: No backends configured
de: Keine Backends konfiguriert
ga: Níl aon inneall cumraithe
it: Nessun backend configurato
sv: Inga backend konfigurerade

source: %1 of %2 backends online
de: %1 von %2 Backends online
ga: %1 as %2 inneall ar líne
it: %1 di %2 backend online
sv: %1 av %2 backend uppkopplade

source: Log
de: Protokoll
ga: Loga
it: Registro
sv: Logg

source: Username
de: Benutzername
ga: Ainm úsáideora
it: Nome utente
sv: Användarnamn

source: Display name
de: Anzeigename
ga: Ainm taispeána
it: Nome visualizzato
sv: Visningsnamn

source: Role
de: Rolle
ga: Ról
it: Ruolo
sv: Roll

source: Enabled
de: Aktiviert
ga: Cumasaithe
it: Abilitato
sv: Aktiverad

source: Created
de: Erstellt
ga: Cruthaithe
it: Creato
sv: Skapad

source: Yes
de: Ja
ga: Tá
it: Sì
sv: Ja

source: No
de: Nein
ga: Níl
sv: Nej

source: %1 users
de: %1 Benutzer
ga: %1 úsáideoir
it: %1 utenti
sv: %1 användare

source: User created.
de: Benutzer erstellt.
ga: Úsáideoir cruthaithe.
it: Utente creato.
sv: Användare skapad.

source: User updated.
de: Benutzer aktualisiert.
ga: Úsáideoir nuashonraithe.
it: Utente aggiornato.
sv: Användare uppdaterad.

source: Password reset.
de: Passwort zurückgesetzt.
ga: Pasfhocal athshocraithe.
it: Password reimpostata.
sv: Lösenord återställt.

source: Delete user
de: Benutzer löschen
ga: Scrios úsáideoir
it: Elimina utente
sv: Ta bort användare

source: Delete user "%1"? This cannot be undone.
de: Benutzer „%1“ löschen? Dies kann nicht rückgängig gemacht werden.
ga: Scrios úsáideoir “%1”? Ní féidir é seo a chur ar ceal.
it: Eliminare l’utente «%1»? L’operazione non può essere annullata.
sv: Ta bort användaren ”%1”? Detta kan inte ångras.

source: User deleted.
de: Benutzer gelöscht.
ga: Úsáideoir scriosta.
it: Utente eliminato.
sv: Användare borttagen.
